{
  "name": "vscode-gitk-pro",
  "displayName": "Gitk Pro",
  "description": "Explore Git history, multi-file diffs, branches, and working-tree changes in a Gitk-style panel",
  "version": "1.0.7",
  "publisher": "liangjunheng",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "enabledApiProposals": [
    "contribEditorContentMenu"
  ],
  "icon": "media/gitk-logo.png",
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "COMMIT_MSG_EDITOR",
        "aliases": [
          "Commit Message Editor"
        ],
        "configuration": "./syntaxes/commit-msg-editor.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "COMMIT_MSG_EDITOR",
        "scopeName": "text.commit-msg-editor",
        "path": "./syntaxes/commit-msg-editor.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Gitk",
      "properties": {
        "vscode-gitk.changedFilesDisplayMode": {
          "type": "string",
          "enum": [
            "tree",
            "flat"
          ],
          "enumDescriptions": [
            "按目录树显示变更文件",
            "以平铺列表显示变更文件"
          ],
          "default": "flat",
          "scope": "application",
          "description": "Changed Files 的显示方式"
        },
        "vscode-gitk.discardUntrackedChangesToTrash": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "还原未跟踪文件时移入回收站，而不是永久删除。回收站不可用的环境 (远程、Snap) 将始终永久删除。"
        }
      }
    },
    "commands": [
      {
        "command": "vscode-gitk.open",
        "title": "Open Gitk Panel",
        "category": "Gitk"
      },
      {
        "command": "vscode-gitk.refresh",
        "title": "Refresh Gitk",
        "category": "Gitk"
      },
      {
        "command": "vscode-gitk.selectCommit",
        "title": "Select Commit",
        "category": "Gitk",
        "enablement": "false"
      },
      {
        "command": "vscode-gitk.multiDiff.previousChange",
        "title": "上一个差异",
        "category": "Gitk",
        "icon": "$(arrow-up)"
      },
      {
        "command": "vscode-gitk.multiDiff.nextChange",
        "title": "下一个差异",
        "category": "Gitk",
        "icon": "$(arrow-down)"
      },
      {
        "command": "vscode-gitk.commitEditMsg.history",
        "title": "历史提交信息",
        "category": "Gitk",
        "icon": "$(history)"
      },
      {
        "command": "vscode-gitk.commitEditMsg.complete",
        "title": "Commit",
        "category": "Gitk",
        "icon": "$(check)"
      },
      {
        "command": "vscode-gitk.commitEditMsg.cancel",
        "title": "Close",
        "category": "Gitk",
        "icon": "$(close)"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "vscode-gitk",
          "title": "Gitk",
          "icon": "media/gitk-icon.svg"
        }
      ]
    },
    "views": {
      "vscode-gitk": [
        {
          "type": "webview",
          "id": "vscode-gitk.panelView",
          "name": "Gitk",
          "icon": "media/gitk-icon.svg",
          "contextualTitle": "Gitk"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "vscode-gitk.refresh",
          "when": "view == vscode-gitk.panelView",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "vscode-gitk.multiDiff.previousChange",
          "when": "activeWebviewPanelId == vscode-gitk.multiDiff",
          "group": "navigation@10"
        },
        {
          "command": "vscode-gitk.multiDiff.nextChange",
          "when": "activeWebviewPanelId == vscode-gitk.multiDiff",
          "group": "navigation@11"
        },
        {
          "command": "vscode-gitk.commitEditMsg.history",
          "when": "gitk:commitEditMsgActive",
          "group": "navigation@0"
        },
        {
          "command": "vscode-gitk.commitEditMsg.complete",
          "when": "gitk:commitEditMsgActive",
          "group": "navigation@1"
        },
        {
          "command": "vscode-gitk.commitEditMsg.cancel",
          "when": "gitk:commitEditMsgActive",
          "group": "navigation@2"
        }
      ],
      "editor/content": [
        {
          "command": "vscode-gitk.commitEditMsg.complete",
          "when": "gitk:commitEditMsgActive",
          "group": "navigation@1"
        },
        {
          "command": "vscode-gitk.commitEditMsg.cancel",
          "when": "gitk:commitEditMsgActive",
          "group": "navigation@2"
        },
        {
          "command": "vscode-gitk.commitEditMsg.history",
          "when": "gitk:commitEditMsgActive",
          "group": "secondary@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vscode-gitk.commitEditMsg.complete",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "gitk:commitEditMsgActive"
      },
      {
        "command": "vscode-gitk.commitEditMsg.cancel",
        "key": "escape",
        "when": "gitk:commitEditMsgActive"
      },
      {
        "command": "vscode-gitk.multiDiff.nextChange",
        "key": "f7",
        "when": "activeWebviewPanelId == vscode-gitk.multiDiff"
      },
      {
        "command": "vscode-gitk.multiDiff.previousChange",
        "key": "f8",
        "when": "activeWebviewPanelId == vscode-gitk.multiDiff"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node scripts/copy-monaco.cjs && tsc -p ./",
    "watch": "node scripts/copy-monaco.cjs && tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.1.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36",
    "monaco-editor": "^0.52.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liangjunheng/vscode-gitk-pro.git"
  },
  "homepage": "https://github.com/liangjunheng/vscode-gitk-pro"
}
